<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    <title>Minecraft</title>
   <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        html, body { margin: 0; padding: 0; overflow: hidden;cursor: none;}
    </style>
  </head>
   
    <body>
    
	<div class="cuadros" id="cuadro"></div>
	<div class="cuadros" id="barrera"></div>
    <div class="cuadros" id="cuadrogrande"></div>
    <div class="cuadros" id="menu"></div>
    <div class= "cuadros"id="block3"></div>
    <div class= "cuadros" id="block4"></div> 
     <div class = "cuadros " id= "puntero"></div> 
</body>
  <body>
  
 <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
    <script src="js/loaders/FBXLoader.js"></script>
    <script src="js/poner.js"></script>
    <script src="js/Escenario.js"></script>
	<script src="js/Personaje_Minecraft.js"></script>
	<script src="js/stats.module.js"></script>
	<script src="js/three.js"></script>
	<script src="js/FirstPersonControls.js"></script>
    
    <script>
		
		var scene, aspect, camera, renderer, controls;

		init();
		animate();
		
		function init(){
			fondo();
			Personaje();
        	Bloques();
			Luz();
		}

		function animate(){
			requestAnimationFrame( animate );
			render();
		}

	function render(){
        	render_Camera();
			render_Personaje();
		}

	    </script>
      </body>
</html>