* {
margin: 0px;
padding: 0px;
}
#info{
   position: absolute;
            padding: 10px;
            width: 100%;
            text-align: center;
            color: #f6fcff;
}
#sidebar {
    position: fixed;
    width: 200px ;
    height: 100%;
    background: #151719;
    left: -200px;
    transition: all 500ms lineal;
}

#sidebar.active {
left: 0px;

}
#sidebar ul li {
color: rgba(230, 230, 230, .9);
text-align: center;
padding: 15px 10px;
list-style: none;
border-bottom: 1px solid rgba(100,100,100, .3);

}
.logo {
    border-radius: 50%;
    width:100% ;
    height:100%;
    display: block;
    margin: 0 auto;
}
#sidebar .toggle-btn {
color: rgba(230, 230, 230, .9);
position: absolute;
left: 230px;
top: 20px;
cursor: pointer;

}
#sidebar .toggle-btn span {
display: block;
width: 40px;
text-align: center;
font-size: 20px;
border: 1px solid rgb(131, 56, 56);

}