@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?exz2nm');
  src:  url('fonts/icomoon.eot?exz2nm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?exz2nm') format('truetype'),
    url('fonts/icomoon.woff?exz2nm') format('woff'),
    url('fonts/icomoon.svg?exz2nm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-bold-up:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-long-down:before {
  content: "\e903";
}
.icon-arrow-long-left:before {
  content: "\e904";
}
.icon-arrow-long-right:before {
  content: "\e905";
}
.icon-arrow-long-up:before {
  content: "\e906";
}
.icon-arrow-right:before {
  content: "\e907";
}
.icon-arrow-up:before {
  content: "\e908";
}
.icon-cloud:before {
  content: "\e909";
}
.icon-download:before {
  content: "\e90a";
}
.icon-save:before {
  content: "\e90b";
}
.icon-trash:before {
  content: "\e90c";
}
.icon-block:before {
  content: "\e90d";
}
.icon-circular-graph:before {
  content: "\e90e";
}
.icon-folder:before {
  content: "\e90f";
}
.icon-game-controller:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e911";
}
.icon-light-bulb:before {
  content: "\e912";
}
.icon-link:before {
  content: "\e913";
}
.icon-lock:before {
  content: "\e914";
}
.icon-mic:before {
  content: "\e915";
}
