header{
    width: auto;
    background: #06060f;
}
nav{
    margin: 0PX;
    width: 100%;
    max-width: 100%;
}
nav ul{
    list-style: none; 
}
nav>ul{
    display: table;
    overflow: hidden;
    width: 100%;
    background: #06060f;
    position: relative;
} 
nav>ul li{
    display: table-cell;    
}
/*Sub menu*/
nav>ul> li:hover >ul{
    display: block;
    height: 100%;
}
nav >ul >li >ul{
    display: block;
    position: absolute;
    background: #000000;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 0%;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

/*nav >ul>li>ul{
    display:none ;
}*/
nav >ul li a{
    color: #ffffff;
    display: block;
    line-height: 20px;
    padding: 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    /*https://css3generator.com/*/
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
nav>ul>li>ul>li a:hover{
background: #5da5a2;

}
nav>ul>li>a span{
    background: #174459;
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    position:absolute ;
    top: -55px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
nav>ul>li>a span .icon{
    display: block;
    line-height: 60px;
}
nav>ul>li>a:hover>span{
    top: 0;
}
/*COLORES*/
nav >ul li a .Primero{
    background: #b40b0b;
}
nav >ul li a .Segundo{
    background: #29e707;
}
nav >ul li a .Tercero{
    background: #09b4c3;
}
nav >ul li a .Cuarto{
    background: #ee970a;
}
nav >ul li a .Quinto{
    background: #b40b65;
}
/* Menu superior*/
.menu-fixed {
   position: fixed;
   z-index: 1000;
   top: 0; 
}