<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="css/main.css" media="screen"> 
    <link rel="stylesheet" href="css/menu.css" media="screen">
    <link rel="stylesheet" href="css/fonts.css" media="screen">
</head>
<body background="Imagenes/minecraftFondo.png">

    <div class="fondo">

        <div class="Container" >
            <div class="CajaUno" >Minecraft</div>
            <a class="boton_personalizado"  href="Main.html">Jugar</a>
           <a class="button" href="Index.html">Logros</a> 
           
        </div>
    </div>

    
</body>
</html>